PORT = 4000

MONGO_DB = mongodb://127.0.0.1:27017/dollars

ACCESS_TOKEN_JWT = secret

ADMIN_ACCOUNT = luccagabriel12@hotmail.com
ADMIN_PASSWORD = nemteconto1
ADMIN_USERNAME = divide_by_zero
ADMIN_SCREENNAME = Divide By Zero
ADMIN_PICTURE = https://avatars.githubusercontent.com/u/31835808?v=4

STEAM_API_KEY=olol